<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KtF-6i-edx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FpI-NB-2sd">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" rowHeight="75" id="mUm-8k-CMU" customClass="RecipeCell" customModule="MyRecipes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mUm-8k-CMU" id="pUZ-ez-YBs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kf0-ZU-uYH">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="74.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of the food" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7t-oc-MgR">
                                                    <rect key="frame" x="8" y="26" width="584" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="1Gf-zF-EF0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k7t-oc-MgR" firstAttribute="trailing" secondItem="pUZ-ez-YBs" secondAttribute="trailingMargin" id="Mxb-1l-FrA"/>
                                                <constraint firstItem="k7t-oc-MgR" firstAttribute="centerY" secondItem="pUZ-ez-YBs" secondAttribute="centerY" id="Mxs-3c-UEb"/>
                                                <constraint firstAttribute="trailing" secondItem="kf0-ZU-uYH" secondAttribute="trailing" id="QRP-oO-hPq"/>
                                                <constraint firstItem="k7t-oc-MgR" firstAttribute="leading" secondItem="pUZ-ez-YBs" secondAttribute="leadingMargin" id="YPS-xk-8Wn"/>
                                                <constraint firstItem="kf0-ZU-uYH" firstAttribute="leading" secondItem="pUZ-ez-YBs" secondAttribute="leading" id="bbb-Am-gvc"/>
                                                <constraint firstItem="k7t-oc-MgR" firstAttribute="centerX" secondItem="pUZ-ez-YBs" secondAttribute="centerX" id="hHr-cn-ID7"/>
                                                <constraint firstAttribute="bottom" secondItem="kf0-ZU-uYH" secondAttribute="bottom" id="oh3-BV-9X9"/>
                                                <constraint firstItem="kf0-ZU-uYH" firstAttribute="top" secondItem="pUZ-ez-YBs" secondAttribute="top" id="ykW-L7-paW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recipeImg" destination="kf0-ZU-uYH" id="Gd8-db-yJo"/>
                                            <outlet property="recipeTitle" destination="k7t-oc-MgR" id="285-hK-gyb"/>
                                            <segue destination="RPO-PA-ChQ" kind="show" identifier="ShowDetail" id="5Io-Fy-LAg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FpI-NB-2sd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="N1j-7R-Pyt"/>
                            <constraint firstItem="FpI-NB-2sd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nRU-Dl-Q8f"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FpI-NB-2sd" secondAttribute="bottom" id="pdL-EV-sRa"/>
                            <constraint firstAttribute="trailing" secondItem="FpI-NB-2sd" secondAttribute="trailing" id="uW7-Vf-qPs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="52k-Sw-PcY">
                        <barButtonItem key="rightBarButtonItem" title="+ Add" id="hgQ-uv-n0S">
                            <color key="tintColor" red="0.89803922176361084" green="0.29411765933036804" blue="0.24313725531101227" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="glY-m0-IuU" kind="show" id="3LT-nl-Rbd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="FpI-NB-2sd" id="Sdn-Zc-Jim"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="410"/>
        </scene>
        <!--Create RecipeVC-->
        <scene sceneID="bgM-aG-Iqd">
            <objects>
                <viewController id="glY-m0-IuU" customClass="CreateRecipeVC" customModule="MyRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZoA-vY-TJQ"/>
                        <viewControllerLayoutGuide type="bottom" id="RkO-0G-Xpr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qOx-L4-SQO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Recipe Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qbk-xi-9bg">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <color key="textColor" red="0.29019609093666077" green="0.32549020648002625" blue="0.30196079611778259" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Recipe Ingredients" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FlB-LU-bub">
                                <rect key="frame" x="20" y="110" width="560" height="30"/>
                                <color key="textColor" red="0.29019609089999998" green="0.32549020649999999" blue="0.30196079609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="foodsushi" translatesAutoresizingMaskIntoConstraints="NO" id="L7h-8i-vqd">
                                <rect key="frame" x="213" y="192" width="175" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="IyE-Mg-mXY"/>
                                    <constraint firstAttribute="height" constant="175" id="gpD-pY-NgO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Y6-2Y-eFK">
                                <rect key="frame" x="213" y="192" width="175" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="AoB-jh-B0P"/>
                                    <constraint firstAttribute="width" constant="175" id="mSz-Zr-6ew"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="+ Add Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.29019609089999998" green="0.32549020649999999" blue="0.30196079609999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addImage:" destination="glY-m0-IuU" eventType="touchUpInside" id="naN-Nw-o7O"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Recipe Steps" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w4W-ou-MOU">
                                <rect key="frame" x="20" y="154" width="560" height="30"/>
                                <color key="textColor" red="0.29019609089999998" green="0.32549020649999999" blue="0.30196079609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0MJ-eX-uti">
                                <rect key="frame" x="213" y="375" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="472-O1-foe"/>
                                    <constraint firstAttribute="width" constant="175" id="MSS-u2-28i"/>
                                    <constraint firstAttribute="height" constant="30" id="bOR-d9-mbr"/>
                                    <constraint firstAttribute="height" constant="30" id="uzc-CM-ZGO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Add Recipe">
                                    <color key="titleColor" red="0.45490196347236633" green="0.20000000298023224" blue="0.14117647707462311" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="472-O1-foe"/>
                                        <exclude reference="MSS-u2-28i"/>
                                        <exclude reference="bOR-d9-mbr"/>
                                        <exclude reference="uzc-CM-ZGO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="MSS-u2-28i"/>
                                        <include reference="bOR-d9-mbr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="472-O1-foe"/>
                                        <include reference="uzc-CM-ZGO"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="createRecipe:" destination="glY-m0-IuU" eventType="touchUpInside" id="joo-ZB-vKJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FlB-LU-bub" firstAttribute="trailing" secondItem="qOx-L4-SQO" secondAttribute="trailingMargin" id="1Fp-Hr-BK2"/>
                            <constraint firstItem="0MJ-eX-uti" firstAttribute="centerX" secondItem="w4W-ou-MOU" secondAttribute="centerX" id="1uY-53-6GT"/>
                            <constraint firstItem="6Y6-2Y-eFK" firstAttribute="centerX" secondItem="L7h-8i-vqd" secondAttribute="centerX" id="2TF-qX-vSk"/>
                            <constraint firstItem="Qbk-xi-9bg" firstAttribute="top" secondItem="ZoA-vY-TJQ" secondAttribute="bottom" constant="8" id="2Ts-Or-G6q"/>
                            <constraint firstItem="FlB-LU-bub" firstAttribute="top" secondItem="Qbk-xi-9bg" secondAttribute="bottom" constant="8" id="8DH-dh-t1L"/>
                            <constraint firstItem="Qbk-xi-9bg" firstAttribute="leading" secondItem="6Y6-2Y-eFK" secondAttribute="trailing" constant="8" id="8rd-oQ-gMC"/>
                            <constraint firstItem="Qbk-xi-9bg" firstAttribute="top" secondItem="ZoA-vY-TJQ" secondAttribute="bottom" constant="8" id="9Ex-YI-9FB"/>
                            <constraint firstItem="L7h-8i-vqd" firstAttribute="centerX" secondItem="qOx-L4-SQO" secondAttribute="centerX" id="Cl7-4H-O5P"/>
                            <constraint firstItem="0MJ-eX-uti" firstAttribute="top" secondItem="6Y6-2Y-eFK" secondAttribute="bottom" constant="17" id="FW5-Co-Jdt"/>
                            <constraint firstItem="w4W-ou-MOU" firstAttribute="trailing" secondItem="qOx-L4-SQO" secondAttribute="trailingMargin" id="Hjo-dU-JE9"/>
                            <constraint firstItem="6Y6-2Y-eFK" firstAttribute="top" secondItem="ZoA-vY-TJQ" secondAttribute="bottom" constant="8" id="KDc-XJ-pu0"/>
                            <constraint firstItem="FlB-LU-bub" firstAttribute="leading" secondItem="6Y6-2Y-eFK" secondAttribute="trailing" constant="8" id="NMA-HJ-vyu"/>
                            <constraint firstItem="FlB-LU-bub" firstAttribute="trailing" secondItem="qOx-L4-SQO" secondAttribute="trailingMargin" id="Oa9-xY-HKr"/>
                            <constraint firstItem="FlB-LU-bub" firstAttribute="leading" secondItem="qOx-L4-SQO" secondAttribute="leadingMargin" id="PTx-Bk-zdW"/>
                            <constraint firstItem="6Y6-2Y-eFK" firstAttribute="leading" secondItem="qOx-L4-SQO" secondAttribute="leadingMargin" id="PaV-TQ-Og7"/>
                            <constraint firstItem="w4W-ou-MOU" firstAttribute="leading" secondItem="qOx-L4-SQO" secondAttribute="leadingMargin" id="UYJ-wv-VPA"/>
                            <constraint firstItem="Qbk-xi-9bg" firstAttribute="trailing" secondItem="qOx-L4-SQO" secondAttribute="trailingMargin" id="X3A-zq-W5H"/>
                            <constraint firstItem="Qbk-xi-9bg" firstAttribute="trailing" secondItem="qOx-L4-SQO" secondAttribute="trailingMargin" id="aUk-5T-hnt"/>
                            <constraint firstItem="Qbk-xi-9bg" firstAttribute="leading" secondItem="qOx-L4-SQO" secondAttribute="leadingMargin" id="cQe-z9-Jnr"/>
                            <constraint firstItem="w4W-ou-MOU" firstAttribute="top" secondItem="FlB-LU-bub" secondAttribute="bottom" constant="8" id="cdA-pv-dC0"/>
                            <constraint firstItem="w4W-ou-MOU" firstAttribute="trailing" secondItem="qOx-L4-SQO" secondAttribute="trailingMargin" id="dB5-3O-SZc"/>
                            <constraint firstItem="w4W-ou-MOU" firstAttribute="top" secondItem="FlB-LU-bub" secondAttribute="bottom" constant="8" id="fMd-Mk-pea"/>
                            <constraint firstItem="0MJ-eX-uti" firstAttribute="top" secondItem="w4W-ou-MOU" secondAttribute="bottom" constant="24" id="hUC-gQ-jdd"/>
                            <constraint firstItem="w4W-ou-MOU" firstAttribute="leading" secondItem="6Y6-2Y-eFK" secondAttribute="trailing" constant="8" id="lvs-4S-dTe"/>
                            <constraint firstItem="L7h-8i-vqd" firstAttribute="top" secondItem="w4W-ou-MOU" secondAttribute="bottom" constant="15" id="mfa-Zt-Wxa"/>
                            <constraint firstItem="0MJ-eX-uti" firstAttribute="centerX" secondItem="qOx-L4-SQO" secondAttribute="centerX" id="nqv-9I-UL0"/>
                            <constraint firstItem="L7h-8i-vqd" firstAttribute="top" secondItem="ZoA-vY-TJQ" secondAttribute="bottom" constant="8" id="oox-yf-hzd"/>
                            <constraint firstItem="FlB-LU-bub" firstAttribute="top" secondItem="Qbk-xi-9bg" secondAttribute="bottom" constant="8" id="p9U-5q-Q2J"/>
                            <constraint firstItem="w4W-ou-MOU" firstAttribute="centerX" secondItem="qOx-L4-SQO" secondAttribute="centerX" id="rma-eO-je7"/>
                            <constraint firstItem="L7h-8i-vqd" firstAttribute="leading" secondItem="qOx-L4-SQO" secondAttribute="leadingMargin" id="w1K-Vf-Pt1"/>
                            <constraint firstItem="6Y6-2Y-eFK" firstAttribute="centerY" secondItem="L7h-8i-vqd" secondAttribute="centerY" id="xW6-S2-eCd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2Ts-Or-G6q"/>
                                <exclude reference="8rd-oQ-gMC"/>
                                <exclude reference="9Ex-YI-9FB"/>
                                <exclude reference="X3A-zq-W5H"/>
                                <exclude reference="aUk-5T-hnt"/>
                                <exclude reference="cQe-z9-Jnr"/>
                                <exclude reference="1Fp-Hr-BK2"/>
                                <exclude reference="8DH-dh-t1L"/>
                                <exclude reference="NMA-HJ-vyu"/>
                                <exclude reference="Oa9-xY-HKr"/>
                                <exclude reference="PTx-Bk-zdW"/>
                                <exclude reference="p9U-5q-Q2J"/>
                                <exclude reference="Hjo-dU-JE9"/>
                                <exclude reference="UYJ-wv-VPA"/>
                                <exclude reference="cdA-pv-dC0"/>
                                <exclude reference="dB5-3O-SZc"/>
                                <exclude reference="fMd-Mk-pea"/>
                                <exclude reference="lvs-4S-dTe"/>
                                <exclude reference="rma-eO-je7"/>
                                <exclude reference="KDc-XJ-pu0"/>
                                <exclude reference="PaV-TQ-Og7"/>
                                <exclude reference="Cl7-4H-O5P"/>
                                <exclude reference="mfa-Zt-Wxa"/>
                                <exclude reference="oox-yf-hzd"/>
                                <exclude reference="w1K-Vf-Pt1"/>
                                <exclude reference="1uY-53-6GT"/>
                                <exclude reference="FW5-Co-Jdt"/>
                                <exclude reference="hUC-gQ-jdd"/>
                                <exclude reference="nqv-9I-UL0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="8rd-oQ-gMC"/>
                                <include reference="9Ex-YI-9FB"/>
                                <include reference="X3A-zq-W5H"/>
                                <include reference="1Fp-Hr-BK2"/>
                                <include reference="NMA-HJ-vyu"/>
                                <include reference="p9U-5q-Q2J"/>
                                <include reference="dB5-3O-SZc"/>
                                <include reference="fMd-Mk-pea"/>
                                <include reference="lvs-4S-dTe"/>
                                <include reference="rma-eO-je7"/>
                                <include reference="KDc-XJ-pu0"/>
                                <include reference="PaV-TQ-Og7"/>
                                <include reference="oox-yf-hzd"/>
                                <include reference="w1K-Vf-Pt1"/>
                                <include reference="1uY-53-6GT"/>
                                <include reference="hUC-gQ-jdd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="2Ts-Or-G6q"/>
                                <include reference="aUk-5T-hnt"/>
                                <include reference="cQe-z9-Jnr"/>
                                <include reference="8DH-dh-t1L"/>
                                <include reference="Oa9-xY-HKr"/>
                                <include reference="PTx-Bk-zdW"/>
                                <include reference="Hjo-dU-JE9"/>
                                <include reference="UYJ-wv-VPA"/>
                                <include reference="cdA-pv-dC0"/>
                                <include reference="Cl7-4H-O5P"/>
                                <include reference="mfa-Zt-Wxa"/>
                                <include reference="FW5-Co-Jdt"/>
                                <include reference="nqv-9I-UL0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addRecipeBtn" destination="6Y6-2Y-eFK" id="yHF-lO-aM7"/>
                        <outlet property="recipeImg" destination="L7h-8i-vqd" id="afz-vN-kba"/>
                        <outlet property="recipeIngredients" destination="FlB-LU-bub" id="3Wx-36-Rct"/>
                        <outlet property="recipeSteps" destination="w4W-ou-MOU" id="dD4-y9-o3C"/>
                        <outlet property="recipeTitle" destination="Qbk-xi-9bg" id="ZxF-a1-4gw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgL-Gf-LwB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="-45"/>
        </scene>
        <!--Recipe DetailVC-->
        <scene sceneID="NR1-1e-HkQ">
            <objects>
                <viewController id="RPO-PA-ChQ" customClass="RecipeDetailVC" customModule="MyRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fxf-jr-qbp"/>
                        <viewControllerLayoutGuide type="bottom" id="vMv-hV-Is2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QhE-2b-IcE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeP-LE-pdk">
                                <rect key="frame" x="159" y="72" width="257" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="LZI-nW-a1j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LZI-nW-a1j"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="278" y="82" width="302" height="21"/>
                                    <mask key="constraints">
                                        <include reference="LZI-nW-a1j"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="72" width="360" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Ingredients" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAc-Qs-dIa">
                                <rect key="frame" x="159" y="101" width="257" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="nnF-Hp-l6U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nnF-Hp-l6U"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="278" y="111" width="302" height="21"/>
                                    <mask key="constraints">
                                        <include reference="nnF-Hp-l6U"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="101" width="360" height="21"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ddl-Zi-MWG">
                                <rect key="frame" x="167" y="159" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="DFY-ji-tcw"/>
                                    <constraint firstAttribute="width" constant="250" id="Ydk-58-Ao0">
                                        <variation key="heightClass=regular-widthClass=compact" constant="250"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="250" id="hD2-YJ-1We"/>
                                    <constraint firstAttribute="height" constant="250" id="o3t-VE-iqL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DFY-ji-tcw"/>
                                        <exclude reference="Ydk-58-Ao0"/>
                                        <exclude reference="hD2-YJ-1We"/>
                                        <exclude reference="o3t-VE-iqL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="82" width="250" height="250"/>
                                    <mask key="constraints">
                                        <include reference="hD2-YJ-1We"/>
                                        <include reference="o3t-VE-iqL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="50" y="159" width="300" height="300"/>
                                    <mask key="constraints">
                                        <include reference="DFY-ji-tcw"/>
                                        <include reference="Ydk-58-Ao0"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Steps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxa-bq-Byb">
                                <rect key="frame" x="159" y="130" width="257" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="EuQ-dr-tyr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EuQ-dr-tyr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="278" y="140" width="302" height="21"/>
                                    <mask key="constraints">
                                        <include reference="EuQ-dr-tyr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="130" width="360" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QeP-LE-pdk" firstAttribute="trailing" secondItem="QhE-2b-IcE" secondAttribute="trailingMargin" id="18H-rg-9V6"/>
                            <constraint firstItem="QeP-LE-pdk" firstAttribute="trailing" secondItem="QhE-2b-IcE" secondAttribute="trailingMargin" id="7u3-Du-Lz5"/>
                            <constraint firstItem="QeP-LE-pdk" firstAttribute="top" secondItem="fxf-jr-qbp" secondAttribute="bottom" constant="8" id="FEU-h4-sLE"/>
                            <constraint firstItem="QeP-LE-pdk" firstAttribute="leading" secondItem="ddl-Zi-MWG" secondAttribute="trailing" constant="8" id="Gyp-oq-3vC"/>
                            <constraint firstItem="wxa-bq-Byb" firstAttribute="leading" secondItem="QhE-2b-IcE" secondAttribute="leadingMargin" id="Syy-ms-9bf"/>
                            <constraint firstItem="HAc-Qs-dIa" firstAttribute="top" secondItem="QeP-LE-pdk" secondAttribute="bottom" constant="8" id="UIW-4p-7Dx"/>
                            <constraint firstItem="wxa-bq-Byb" firstAttribute="leading" secondItem="ddl-Zi-MWG" secondAttribute="trailing" constant="8" id="UM2-QT-dqP"/>
                            <constraint firstItem="ddl-Zi-MWG" firstAttribute="centerY" secondItem="QhE-2b-IcE" secondAttribute="centerY" id="WqY-wr-pos"/>
                            <constraint firstItem="wxa-bq-Byb" firstAttribute="top" secondItem="HAc-Qs-dIa" secondAttribute="bottom" constant="8" id="YHh-gV-0MO"/>
                            <constraint firstItem="wxa-bq-Byb" firstAttribute="trailing" secondItem="QhE-2b-IcE" secondAttribute="trailingMargin" id="aeP-Zb-xbp"/>
                            <constraint firstItem="QeP-LE-pdk" firstAttribute="leading" secondItem="QhE-2b-IcE" secondAttribute="leadingMargin" id="dtq-H7-iT4"/>
                            <constraint firstItem="HAc-Qs-dIa" firstAttribute="leading" secondItem="ddl-Zi-MWG" secondAttribute="trailing" constant="8" id="fJg-3K-Ff0"/>
                            <constraint firstItem="HAc-Qs-dIa" firstAttribute="trailing" secondItem="QhE-2b-IcE" secondAttribute="trailingMargin" id="jgC-7b-BJK"/>
                            <constraint firstItem="HAc-Qs-dIa" firstAttribute="trailing" secondItem="QhE-2b-IcE" secondAttribute="trailingMargin" id="lei-aJ-dIT"/>
                            <constraint firstItem="HAc-Qs-dIa" firstAttribute="leading" secondItem="QhE-2b-IcE" secondAttribute="leadingMargin" id="mqK-x5-BhF"/>
                            <constraint firstItem="ddl-Zi-MWG" firstAttribute="leading" secondItem="QhE-2b-IcE" secondAttribute="leadingMargin" id="o0e-WW-i6Z"/>
                            <constraint firstItem="ddl-Zi-MWG" firstAttribute="centerX" secondItem="QhE-2b-IcE" secondAttribute="centerX" id="oHX-3r-QeR"/>
                            <constraint firstItem="wxa-bq-Byb" firstAttribute="top" secondItem="HAc-Qs-dIa" secondAttribute="bottom" constant="8" id="qT7-jZ-HVj"/>
                            <constraint firstItem="ddl-Zi-MWG" firstAttribute="top" secondItem="wxa-bq-Byb" secondAttribute="bottom" constant="8" id="rjz-vZ-2CD">
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="wxa-bq-Byb" firstAttribute="trailing" secondItem="QhE-2b-IcE" secondAttribute="trailingMargin" id="uzB-uK-C18"/>
                            <constraint firstItem="HAc-Qs-dIa" firstAttribute="top" secondItem="QeP-LE-pdk" secondAttribute="bottom" constant="8" id="vl8-xw-4Od"/>
                            <constraint firstItem="QeP-LE-pdk" firstAttribute="top" secondItem="fxf-jr-qbp" secondAttribute="bottom" constant="18" id="xRn-xL-krk">
                                <variation key="heightClass=compact" constant="25"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WqY-wr-pos"/>
                                <exclude reference="o0e-WW-i6Z"/>
                                <exclude reference="oHX-3r-QeR"/>
                                <exclude reference="rjz-vZ-2CD"/>
                                <exclude reference="18H-rg-9V6"/>
                                <exclude reference="7u3-Du-Lz5"/>
                                <exclude reference="FEU-h4-sLE"/>
                                <exclude reference="Gyp-oq-3vC"/>
                                <exclude reference="dtq-H7-iT4"/>
                                <exclude reference="xRn-xL-krk"/>
                                <exclude reference="UIW-4p-7Dx"/>
                                <exclude reference="fJg-3K-Ff0"/>
                                <exclude reference="jgC-7b-BJK"/>
                                <exclude reference="lei-aJ-dIT"/>
                                <exclude reference="mqK-x5-BhF"/>
                                <exclude reference="vl8-xw-4Od"/>
                                <exclude reference="Syy-ms-9bf"/>
                                <exclude reference="UM2-QT-dqP"/>
                                <exclude reference="YHh-gV-0MO"/>
                                <exclude reference="aeP-Zb-xbp"/>
                                <exclude reference="qT7-jZ-HVj"/>
                                <exclude reference="uzB-uK-C18"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="WqY-wr-pos"/>
                                <include reference="o0e-WW-i6Z"/>
                                <include reference="18H-rg-9V6"/>
                                <exclude reference="Gyp-oq-3vC"/>
                                <include reference="xRn-xL-krk"/>
                                <exclude reference="fJg-3K-Ff0"/>
                                <include reference="jgC-7b-BJK"/>
                                <include reference="vl8-xw-4Od"/>
                                <exclude reference="UM2-QT-dqP"/>
                                <include reference="qT7-jZ-HVj"/>
                                <include reference="uzB-uK-C18"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="oHX-3r-QeR"/>
                                <include reference="rjz-vZ-2CD"/>
                                <include reference="7u3-Du-Lz5"/>
                                <include reference="FEU-h4-sLE"/>
                                <include reference="dtq-H7-iT4"/>
                                <include reference="UIW-4p-7Dx"/>
                                <include reference="lei-aJ-dIT"/>
                                <include reference="mqK-x5-BhF"/>
                                <include reference="Syy-ms-9bf"/>
                                <include reference="YHh-gV-0MO"/>
                                <include reference="aeP-Zb-xbp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="recipeImage" destination="ddl-Zi-MWG" id="3PR-OM-UKJ"/>
                        <outlet property="recipeIngredients" destination="HAc-Qs-dIa" id="6sP-WX-8Bo"/>
                        <outlet property="recipeSteps" destination="wxa-bq-Byb" id="NjF-PI-5rD"/>
                        <outlet property="recipeTitle" destination="QeP-LE-pdk" id="PQE-10-YKj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q63-XW-k9D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947" y="699"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bdH-zp-f7X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KtF-6i-edx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q2R-7e-mz2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.86666667461395264" green="0.60392159223556519" blue="0.28235295414924622" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xQs-73-22T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wz1-Ix-yo9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="-282"/>
        </scene>
    </scenes>
    <resources>
        <image name="foodsushi" width="600" height="403"/>
    </resources>
    <color key="tintColor" red="0.89803922179999995" green="0.2941176593" blue="0.24313725529999999" alpha="1" colorSpace="calibratedRGB"/>
</document>
